OPNAMES:
  imageget: "download images"
  init: "init validators node"
  start: "start network"
  netup: "start network"
  netdown: "shutdown network"
  stop: "stop network"
  filerem: "cleanup working directory"
  optionverify: "verify options"
PRECONDITIONS:
  imageget: []
  init: []
  start: []
  stop: []
  filerem: []
  optionverify: []
  netup: []
  netdown: []
